apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: gigdemo-api
  annotations:
    external-dns.alpha.kubernetes.io/hostname: "gigdemo-api-dev.gcp.gigsternetwork.com"
    kubernetes.io/ingress.class: "nginx"
    kubernetes.io/ingress.allow-http: "true"
    certmanager.k8s.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - "gigdemo-api-dev.gcp.gigsternetwork.com"
    secretName: gigdemo-api-tls
  rules:
  - host: "gigdemo-api-dev.gcp.gigsternetwork.com"
    http:
      paths:
      - backend:
          serviceName: gigdemo-api
          servicePort: 80
